map_event_api/v1/map_event_api.proto

syntax = "proto3";

package map_event_api.v1;

message CreateMapEventRequest {
  string name = 1;
  int64 start_time = 2;
  int64 end_time = 3;
  double latitude = 4;
  double longitude = 5;
  string description = 6;
}

message CreateMapEventResponse {
  string id = 1;
}

message GetMapEventRequest {
  string id = 1;
}

message GetMapEventResponse {
  string id = 1;
  string name = 2;
  int64 start_time = 3;
  int64 end_time = 4;
  double latitude = 5;
  double longitude = 6;
  string description = 7;
}

message GetAllMapEventsRequest {}

message GetAllMapEventsResponse {
  repeated GetMapEventResponse events = 1;
}

message UpdateMapEventRequest {
  string id = 1;
  string name = 2;
  int64 start_time = 3;
  int64 end_time = 4;
  double latitude = 5;
  double longitude = 6;
  string description = 7;
}

message UpdateMapEventResponse {}

message DeleteMapEventRequest {
  string id = 1;
}

message DeleteMapEventResponse {}

service MapEventService {
  rpc CreateMapEvent(CreateMapEventRequest) returns (CreateMapEventResponse) {}
  rpc GetMapEvent(GetMapEventRequest) returns (GetMapEventResponse) {}
  rpc GetAllMapEvents(GetAllMapEventsRequest) returns (GetAllMapEventsResponse) {}
  rpc UpdateMapEvent(UpdateMapEventRequest) returns (UpdateMapEventResponse) {}
  rpc DeleteMapEvent(DeleteMapEventRequest) returns (DeleteMapEventResponse) {}
}