proto/event_map_api/v1/event_map_api.proto

syntax = "proto3";
import "event_api/v1/event_api.proto";

package proto.event_map_api.v1;

message CreateEventMapRequest {
  string name = 1;
}

message CreateEventMapResponse {
  string id = 1;
}

message GetEventMapRequest {
  string id = 1;
}

message MapBoundingBox {
  double north_east_latitude = 1;
  double north_east_longitude = 2;
  double south_west_latitude = 3;
  double south_west_longitude = 4;
}

message GetEventMapResponse {
  string id = 1;
  string owner_id = 2;
  string name = 3;
  MapBoundingBox bounding_box = 4;
  int32  num_events = 5;
  repeated event_api.v1.GetEventResponse events = 6;
}

message GetAllEventMapsRequest {}

message GetAllEventMapsResponse {
  repeated GetEventMapResponse events = 1;
}

message UpdateEventMapRequest {
  string id = 1;
  string name = 2;
}

message UpdateEventMapResponse {}

message DeleteEventMapRequest {
  string id = 1;
}

message DeleteEventMapResponse {}

service EventMapService {
  rpc CreateEventMap(CreateEventMapRequest) returns (CreateEventMapResponse) {}
  rpc GetEventMap(GetEventMapRequest) returns (GetEventMapResponse) {}
  rpc GetAllEventMaps(GetAllEventMapsRequest) returns (GetAllEventMapsResponse) {}
  rpc UpdateEventMap(UpdateEventMapRequest) returns (UpdateEventMapResponse) {}
  rpc DeleteEventMap(DeleteEventMapRequest) returns (DeleteEventMapResponse) {}
}